In [ ]:
#data analysis

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df= pd.read_csv('data/indian_cities.csv')

In [4]:
df

,Rank,City,State,Population,Metro_Population,Sexratio,Literacy
0,1,Mumbai,Maharashtra,12442373,18414288,853,89.73
1,2,Delhi,Delhi,11034555,16314838,876,87.59
2,3,Bangalore,Karnataka,8443675,8499399,923,88.71
3,4,Hyderabad,Andhra Pradesh,6731790,7749334,955,83.26
4,5,Ahmedabad,Gujarat,5577940,6352254,898,88.29
...,...,...,...,...,...,...,...
493,494,Gangtok,Sikkim,100286,100286,912,89.33
494,495,Datia,Madhya Pradesh,100284,100284,900,80.56
495,496,Nagda,Madhya Pradesh,100039,100039,947,80.71
496,497,Banswara,Rajasthan,99969,101177,960,85.72
497,498,Kapurthala,Punjab,98916,98916,839,85.08

In [5]:
df2 = pd.read_excel('data/report.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'data/report.xlsx'

In [6]:
df2

NameError: name 'df2' is not defined

In [7]:
df.head()

,Rank,City,State,Population,Metro_Population,Sexratio,Literacy
0,1,Mumbai,Maharashtra,12442373,18414288,853,89.73
1,2,Delhi,Delhi,11034555,16314838,876,87.59
2,3,Bangalore,Karnataka,8443675,8499399,923,88.71
3,4,Hyderabad,Andhra Pradesh,6731790,7749334,955,83.26
4,5,Ahmedabad,Gujarat,5577940,6352254,898,88.29

In [8]:
df.head(n = 30)

,Rank,City,State,Population,Metro_Population,Sexratio,Literacy
0,1,Mumbai,Maharashtra,12442373,18414288,853,89.73
1,2,Delhi,Delhi,11034555,16314838,876,87.59
2,3,Bangalore,Karnataka,8443675,8499399,923,88.71
3,4,Hyderabad,Andhra Pradesh,6731790,7749334,955,83.26
4,5,Ahmedabad,Gujarat,5577940,6352254,898,88.29
5,6,Chennai,Tamil Nadu,4646732,8696010,989,90.18
6,7,Kolkata,West Bengal,4496694,14112536,908,86.31
7,8,Surat,Gujarat,4467797,4585367,756,87.89
8,9,Pune,Maharashtra,3124458,5049968,948,89.56
9,10,Jaipur,Rajasthan,3046163,3046163,900,83.33
10,11,Lucknow,Uttar Pradesh,2817105,2901474,928,82.50
11,12,Kanpur,Uttar Pradesh,2765348,2920067,857,82.42
12,13,Nagpur,Maharashtra,2405665,2497777,963,91.92
13,14,Indore,Madhya Pradesh,1964086,2167447,925,85.87
14,15,Thane,Maharashtra,1841488,1841488,888,89.41
15,16,Bhopal,Madhya Pradesh,1798218,1883381,921,83.47
16,17,Visakhapatnam,Andhra Pradesh,1728128,1728128,978,81.79
17,18,Pimpri and Chinchwad,Maharashtra,1727692,1727692,833,89.22
18,19,Patna,Bihar,1684222,2046652,885,83.37
19,20,Vadodara,Gujarat,1670806,1817191,921,90.63
20,21,Ghaziabad,Uttar Pradesh,1648643,2358525,885,84.78
21,22,Ludhiana,Punjab,1618879,1618879,850,85.77
22,23,Agra,Uttar Pradesh,1585704,1746467,875,73.11
23,24,Nashik,Maharashtra,1486053,1562769,899,89.85
24,25,Faridabad,Haryana,1414050,1414050,874,83.83
25,26,Meerut,Uttar Pradesh,1305429,1424908,897,75.66
26,27,Rajkot,Gujarat,1286678,1390933,908,87.80
27,28,Kalyan and Dombivali,Maharashtra,1247327,1247327,920,91.37
28,29,Vasai Virar,Maharashtra,1222390,1222390,886,88.57
29,30,Varanasi,Uttar Pradesh,1198491,1435113,887,79.27

In [9]:
df.tail()

,Rank,City,State,Population,Metro_Population,Sexratio,Literacy
493,494,Gangtok,Sikkim,100286,100286,912,89.33
494,495,Datia,Madhya Pradesh,100284,100284,900,80.56
495,496,Nagda,Madhya Pradesh,100039,100039,947,80.71
496,497,Banswara,Rajasthan,99969,101177,960,85.72
497,498,Kapurthala,Punjab,98916,98916,839,85.08

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 498 entries, 0 to 497
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              498 non-null    int64
 1   City              498 non-null    object
 2   State             498 non-null    object
 3   Population        498 non-null    int64
 4   Metro_Population  498 non-null    int64
 5   Sexratio          498 non-null    int64
 6   Literacy          498 non-null    float64
dtypes: float64(1), int64(4), object(2)
memory usage: 27.4+ KB

In [11]:
df2.info()

NameError: name 'df2' is not defined

In [ ]:
df2.describe()

In [12]:
df.describe(exclude = np.number)

              City          State
count          498            498
unique         497             30
top     Aurangabad  Uttar Pradesh
freq             2             64

In [13]:
df.describe(include ='all')

,Rank,City,State,Population,Metro_Population,Sexratio,Literacy
count,498.000000,498,498,4.980000e+02,4.980000e+02,498.000000,498.000000
unique,NaN,497,30,NaN,NaN,NaN,NaN
top,NaN,Aurangabad,Uttar Pradesh,NaN,NaN,NaN,NaN
freq,NaN,2,64,NaN,NaN,NaN,NaN
mean,249.500000,NaN,NaN,4.498030e+05,5.556033e+05,932.903614,84.261004
std,143.904482,NaN,NaN,1.029319e+06,1.501008e+06,55.392315,6.306394
min,1.000000,NaN,NaN,9.891600e+04,9.891600e+04,709.000000,48.280000
25%,125.250000,NaN,NaN,1.256420e+05,1.384625e+05,894.250000,80.945000
50%,249.500000,NaN,NaN,1.841050e+05,2.048060e+05,925.000000,85.180000
75%,373.750000,NaN,NaN,3.495960e+05,4.103862e+05,975.500000,88.612500
max,498.000000,NaN,NaN,1.244237e+07,1.841429e+07,1093.000000,98.360000

In [14]:
df.isnull()   #to show if any value is missing or not

      Rank   City  State  Population  Metro_Population  Sexratio  Literacy
0    False  False  False       False             False     False     False
1    False  False  False       False             False     False     False
2    False  False  False       False             False     False     False
3    False  False  False       False             False     False     False
4    False  False  False       False             False     False     False
..     ...    ...    ...         ...               ...       ...       ...
493  False  False  False       False             False     False     False
494  False  False  False       False             False     False     False
495  False  False  False       False             False     False     False
496  False  False  False       False             False     False     False
497  False  False  False       False             False     False     False

[498 rows x 7 columns]

In [15]:
df2.columns

NameError: name 'df2' is not defined

In [16]:
df2['total']= df2['english'] + df2['maths'] + df2['Hindi'] + df2['Science']

NameError: name 'df2' is not defined

In [17]:
df2['total'].plot(kind = 'bar', figsize=(15,5))

NameError: name 'df2' is not defined